<html>
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
		<link rel="icon" href="assets/images/bot_avatars/BotAvatar.png">
		<title>
			PutonBot | Хелперы
		</title>
		<style>
			.intro {
				width: 100%;
				height: 100vh;

				background: url("assets/images/header.jpg") center no-repeat;
				webkit-background-size: cover;
				background-size: cover;
			}

			@font-face {
   				font-family: Copyright House Industries;
				src: url(assets/properties/fonts/copyright.ttf);
			}

			.copyright {
				font-family: 'Copyright House Industries';
			}
		</style>
		<!--
			Импорт CSS стилей (assets/scripts/css/*.css)

            Для импорта CSS используйте:
            <link rel="stylesheet" href="assets/scripts/css/*.css"> (вместо * используйте имя файла .css)
		-->

		<link rel="stylesheet" href="assets/css/fonts.css">

		<link rel="stylesheet" href="assets/css/classes.css">
		<link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mention.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__logo">
						<a href="index.html"><img src="assets/images/bot_avatars/BotAvatar.png" width=45 height=45></a>
				 	</div>
						<nav class="nav">
 							<a class="nav__link" href="helpers.html">Хелперы</a>
							<a class="nav__link" href="updates.html">Обновления</a>
							<a class="nav__link" href="commands.html">Команды</a>
							<a class="nav__link" href="donates.html">Премиум</a>
							<a class="nav__link" href="https://discord.gg/8G2F6kbxys"><img title="Зайти на сервер (PutonBot Community)" src="assets/images/invite.png" width="20" height="20"></a>
              						<a class="nav__link" href="https://discord.com/oauth2/authorize?client_id=881955138611331093&permissions=8&scope=bot"><img title="Пригласить бота" src="assets/images/bot_avatars/BotAvatar.png" width="20" height="20"></a>
						</nav>
				</div>
			</div>
		</header>

		<div class="intro">
			<div class="container">
				<div class="intro__inner">
					<h1 class="intro__title">
						PutonBot
					</h1>
					<h2 class="intro__subtitle">
						Бип пуп? Связь есть)
					</h2>
				</div>
			</div>
		</div>

		<div class="slider">
			<div class="slider__item">
				<span class="slider__num">01</span>
				Оформление
			</div>

			<div class="slider__item">
				<span class="slider__num">02</span>
				Функции
			</div>

			<div class="slider__item">
				<span class="slider__num">03</span>
				Поддержка
			</div>

			<div class="slider__item">
				<span class="slider__num">04</span>
				Сайт
			</div>
		</div>

		<center>

		<table class="helpers" width=75%>
			<tr>
				<th>Участник</th>
				<th>Роль помощника</th>
				<th>Когда работает?</th>
				<th>Значки</th>
			</tr>

			<tr>
				<td>heck1r#0508</td>
				<td>Developer</td>
				<td>01 сентябрь 2021</td>
				<td><img src="assets/images/owner.png" width=25 height=25 title="Разработчик бота (Получено)"><img src="assets/images/prog.png" width=25 height=25 title="Разработчик кода (Получено)"><img src="assets/images/helper.png" width=25 height=25 title="Саппорт бота (Получено)"> <img src="assets/images/partner_none.png" width=25 height=25 title="Партнёр (Не получено)"> <img src="assets/images/o_helper.png" width=25 height=25 title="Раняя поддержка (Получено)"><img src="assets/images/old_nitro.png"
				width=25 height=25 title="Поддержавшие (Получено)"> <img src="assets/images/boost_none.png" width=25 height=25 title="Бустер (Не получено)"><img src="assets/images/ideas.png" width=25 height=25 title="Создатель идей (Получено)"><img src="assets/images/bug_hunter_gold.png" width=25 height=25 title="Bug Hunter Badge (Получено)"></td>
			</tr>

			<tr>
				<td>Headcrab#6974</td>
				<td>Новый код для бота</td>
				<td>02 сентябрь 2021</td>
				<td><img src="assets/images/owner_none.png" width=25 height=25 title="Разработчик бота (Не получено)"><img src="assets/images/prog.png" width=25 height=25 title="Разработчик кода (Получено)"><img src="assets/images/helper.png" width=25 height=25 title="Саппорт бота (Не получено)"> <img src="assets/images/partner_none.png" width=25 height=25 title="Партнёр (Не получено)"> <img src="assets/images/o_helper.png" width=25 height=25 title="Раняя поддержка (Получено)"><img src="assets/images/Nitro_none.png" width=25 height=25 title="Поддержавшие (Не получено)"> <img src="assets/images/boost_none.png" width=25 height=25 title="Бустер (Не получено)"><img src="assets/images/ideas_none.png" width=25 height=25 title="Создатель идей (Не получено)"><img src="assets/images/bug_hunter_none.png" width=25 height=25 title="Bug Hunter (Не получено)"></td>
			</tr>

			<tr>
				<td>Subaru.N#8836</td>
				<td>Идеи для сайта</td>
				<td>03 сентябрь 2021</td>
				<td><img src="assets/images/owner_none.png" width=25 height=25 title="Разработчик бота (Не получено)"><img src="assets/images/prog_none.png" width=25 height=25 title="Разработчик кода (Не получено)"><img src="assets/images/helper.png" width=25 height=25 title="Саппорт бота (Получено)"> <img src="assets/images/partner_none.png" width=25 height=25 title="Партнёр (Не получено)"> <img src="assets/images/o_helper.png" width=25 height=25 title="Раняя поддержка (Получено)"><img src="assets/images/Nitro_none.png" width=25 height=25 title="Поддержавшие (Не получено)"> <img src="assets/images/boost_none.png" width=25 height=25 title="Бустер (Не получено)"><img src="assets/images/ideas.png" width=25 height=25 title="Создатель идей (Получено)"><img src="assets/images/bug_hunter_none.png" width=25 height=25 title="Bug Hunter (Не получено)"></td>
			</tr>

			<tr>
				<td>Тиражик#0001</td>
				<td>Буст сервера</td>
				<td>04 сентябрь 2021</td>
				<td><img src="assets/images/owner_none.png" width=25 height=25 title="Разработчик бота (Не получено)"><img src="assets/images/prog_none.png" width=25 height=25 title="Разработчик кода (Не получено)"><img src="assets/images/helper.png" width=25 height=25 title="Саппорт бота (Не получено)"> <img src="assets/images/partner_none.png" width=25 height=25 title="Партнёр (Не получено)"> <img src="assets/images/o_helper.png" width=25 height=25 title="Раняя поддержка (Получено)"><img src="assets/images/Nitro_none.png" width=25 height=25 title="Поддержавшие (Не получено)"> <img src="assets/images/old_booster.png" width=25 height=25 title="Больше не бустит (Получено, закончился 12 сентября 2021)"><img src="assets/images/ideas_none.png" width=25 height=25 title="Создатель идей (Не получено)"><img src="assets/images/bug_hunter_none.png" width=25 height=25 title="Bug Hunter (Не получено)"></td>
			</tr>
			
			<tr>
				<td>Kulac#9999</td>
				<td>Буст сервера</td>
				<td>04 сентябрь 2021</td>
				<td><img src="assets/images/owner_none.png" width=25 height=25 title="Разработчик бота (Не получено)"><img src="assets/images/prog_none.png" width=25 height=25 title="Разработчик кода (Не получено)"><img src="assets/images/helper.png" width=25 height=25 title="Саппорт бота (Не получено)"> <img src="assets/images/partner_none.png" width=25 height=25 title="Партнёр (Не получено)"> <img src="assets/images/o_helper_none.png" width=25 height=25 title="Раняя поддержка (Не получено)"><img src="assets/images/Nitro.png" width=25 height=25 title="Поддержавшие (Получено)"> <img src="assets/images/boost_none.png" width=25 height=25 title="Бустер (Не получено)"><img src="assets/images/ideas_none.png" width=25 height=25 title="Создатель идей (Не получено)"><img src="assets/images/bug_hunter_none.png" width=25 height=25 title="Bug Hunter (Не получено)"></td>
			</tr>
		</table>

		<table class="helpers" width=90%>
			<tr>
				<th width=10%>Значок(-и)</th>
				<th width=15%>Название</th>
				<th width=30%>Описание</th>
				<th width=20%>Преимущества</th>
				<th width=15%>Получение</th>
			</tr>

			<tr>
				<td><img src="assets/images/owner.png" width=35 height=35></td>
				<td>Разработчик бота</td>
				<td>Даётся разработчику бота</td>
				<td>Особая роль:<br><span class="role_mention_yellow">Developer</span> <br>Право управлять ботом</td>
				<td>Не выдаётся никакими способами</td>
			</tr>

			<tr>
				<td><img src="assets/images/prog.png" width=35 height=35></td>
				<td>Разработчик кода</td>
				<td>Даётся тем, кто отправляет готовые коды для бота</td>
				<td>Особая роль:<br><span class="role_mention_blue">Программный код</span> <br> Доступ к каналу с программированием</td>
				<td>Стать помощником по разработке бота</td>
			</tr>

			<tr>
				<td><img src="assets/images/helper.png" width=35 height=35></td>
				<td>Саппорт бота</td>
				<td>Даётся тем, кто помогает автору с решением большинства вопросов</td>
				<td>Особая роль:<br><span class="role_mention_blue">Helper</span> <br> Доступ к чату хелперов</td>
				<td>Пролистайте вниз, в строчке "Support", выберите "Форма для хелперов" <br> Пригласить бота на свой сервер </td>
			</tr>

			<tr>
				<td><img src="assets/images/partner.png" width=35 height=35><br><img src="assets/images/old_partner.png" width=35 height=35></td>
				<td>Discord Partner</td>
				<td>Даётся тем, кто участвует в партнёрской программе сервера</td>
				<td>Особая роль:<br><span class="role_mention_blue2">Discord Partner</span> <br> Доступ к чату без задержки <br> Право "Встраивать ссылки" доступно</td>
				<td>Пролистайте вниз, в строчке "Support", выберите "Форма для партнёрской прораммы". Получение <img src="assets/images/old_partner.png" width=20 height=20> будет, если вы будете в партнёрстве 6 или более месяцев</td>
			</tr>

			<tr>
				<td><img src="assets/images/o_helper.png" width=35 height=35></td>
				<td>Раняя поддержка</td>
				<td>Даётся тем, кто зарегистрировался на любую роль или поддержал сервер бустом до 1 января 2022 года</td>
				<td>Особая роль:<br><span class="role_mention_grey">Раняя поддержка</span></td>
				<td>Зарегистрироваться на любую роль или забустить сервер. Неполученный <img src="assets/images/o_helper.png" width=20 height=20> изменится 1 января 2022 года на <img src="assets/images/o_helper_end.png" width=20 height=20>, либо вообще пропадёт (у тех, кто его получил, он останется)</td>
			</tr>

			<tr>
				<td><img src="assets/images/Nitro.png" width=35 height=35><br><img src="assets/images/old_nitro.png" width=35 height=35></td>
				<td>Поддержавшие</td>
				<td>Даётся тем, кто помог боту, купив платную версию</td>
				<td>Особая роль:<br><span class="role_mention_blue">Puton Gold</span> <br> Доступ к приватному чату</td>
				<td>Купите премиум-подписку</td>
			</tr>

			</tr>

			<tr>
				<td><img src="assets/images/boost.png" width=35 height=35><br><img src="assets/images/old_booster.png" width=35 height=35></td>
				<td>Discord Booster</td>
				<td>Для тех, кто поддержал сервер бустом</td>
				<td>Особая роль:<br><span class="role_mention_purple">Discord Booster</span> <br> Доступ к чату без задержки <br> Право "Встраивать ссылки" доступно <br> Право "Прикреплять файлы" доступно</td>
				<td>Забустить сервер (любое количество)</td>
			</tr>

			<tr>
				<td><img src="assets/images/ideas.png" width=35 height=35></td>
				<td>Основатель идей</td>
				<td>Даётся тем, кто может создать крутые идеи для чего-либо</td>
				<td>Особая роль:<br><span class="role_mention_blue2">Идеи для бота</span> <br> Доступ к ЛС основателя</td>
				<td>Пролистайте вниз, в строчке "Support", выберите "Форма для хелперов"</td>
			</tr>

			<tr>
				<td><img src="assets/images/bug_hunter.png" width=35 height=35><br><img src="assets/images/bug_hunter_gold.png" width=35 height=35></td>
				<td>Bug Hunter<br><br>Bug Hunter Gold</td>
				<td>Для тех, кто находит баги в боте</td>
				<td>Особая роль:<br><span class="role_mention_green">Bug Hunter</span>, потом<br><span class="role_mention_gold">Bug Hunter Badge</span> <br> Доступ к ЛС основателя</td>
				<td>Найти баг, в строчке "Bug Hunter", выбрать "Bug Hunter", описать его, и ждать...<br>При получении Gold-значка, иконка <img src="assets/images/bug_hunter.png" width=18 height=18> изменится на <img src="assets/images/bug_hunter_gold.png" width=18 height=18></td>
			</tr>

			<tr>
				<td><img src="assets/images/top_donate.png" width=35 height=35><br><img src="assets/images/donate.png" width=35 height=35></td>
				<td>Больше всего донат<br><br>Донат</td>
				<td>Для тех, кто задонатил на стримах бота, либо просто поддержал бота</td>
				<td>Ничего</td>
				<td>Задонатить (минимум 10 рублей). Топ доната можно найти на странице (еще не доделана).</td>
			</tr>
		</table>

		<table class="helpers" width=60%>
			<tr>
				<th>Название</th>
				<th>Получаемые значки</th>
				<th>Ссылки</th>
			</tr>

			<tr>
				<td width=10%>Support</td>
				<td width=15%><img src="assets/images/Nitro.png" width=22 height=22> <img src="assets/images/partner.png" width=22 height=22> <img src="assets/images/o_helper.png" width=22 height=22><img src="assets/images/ideas.png" width=22 height=22><img src="assets/images/helper.png" width=22 height=22></td>
				<td width=35%><a href="https://forms.gle/Vaz8Vc2YSCQP48iv6">Форма для тех. поддержки</a><br><a href="">Форма для партнёрской программы</a><br><a href="">Форма для создателя идей</a><br><a href="">Форма для хелперов</a></td>
			</tr>

			<tr>
				<td width=10%>Bug Hunter</td>
				<td width=15%><img src="assets/images/bug_hunter.png" width=28 height=28><img src="assets/images/bug_hunter_gold.png" width=28 height=28></td>
				<td width=35%><a href="https://forms.gle/3yR4BKxvohAHjEvr6">Bug Hunter</a></td>
			</tr>

		</table>

		</center>

	</body>
</html>
